
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',sans-serif}
.container{max-width:1200px;margin:0 auto;padding:16px}
.btn{padding:10px 14px;border:1px solid #ddd;border-radius:8px;cursor:pointer}
.grid{display:grid;gap:12px}
.grid-3{grid-template-columns:repeat(3,1fr)}
.card{border:1px solid #eee;border-radius:12px;padding:12px;box-shadow:0 1px 3px rgba(0,0,0,.06)}
.topbar{position:sticky;top:0;background:#fff;padding:10px;border-bottom:1px solid #eee;display:flex;gap:8px;align-items:center;z-index:10}
.badge{padding:2px 8px;border-radius:8px;border:1px solid #ddd;font-size:12px}
.input{width:100%;padding:10px;border:1px solid #ddd;border-radius:8px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;border-bottom:1px solid #eee;text-align:left}
.print-receipt{width:280px}
@media print{
  .no-print{display:none}
  .print-receipt{width:80mm}
}
